@import "../styles/vars"

.footer
  min-height: 128px
  background: $color-primary

.copy
  color: transparentize($color-secondary, 0.5)
  font-family: "Baloo 2"
  text-align: center
  padding: 64px 0
