@tailwind base
@tailwind components
@tailwind utilities
@import "../styles/vars"

@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Da+2:wght@400;600&display=swap')

html, body
  padding: 0
  margin: 0
  font-family: Helvetica Neue, sans-serif
  background: $color-primary

*
  box-sizing: border-box

