@import "../styles/vars"

.highlight
  background: linear-gradient(to top, transparent 27.5%, transparentize($color-accent, 0.2) 27.5%, transparentize($color-accent, 0.7) 42.5%, transparent 42.5%)

.focus
  color: $color-primary

.bio
  color: transparentize($color-primary, 0.2)
  flex-direction: column
  justify-content: center
  display: flex

.section
  // min-height: calc(100vh - #{$dim-height-navigation})
  padding: 128px 16px

.sectionHeading
  font-family: "Baloo Da 2", sans-serif
  font-size: 3.5em
  margin-bottom: 32px

.sectionDescription
  font-family: "Baloo Da 2", sans-serif
  font-size: 1.25em
  margin-bottom: 32px

.sectionEven
  background: $color-secondary
  color: $color-primary

.sectionOdd
  background: $color-primary
  color: $color-secondary

.sectionSeparator
  height: 2px
  background: transparentize($color-primary, 0.85)
  width: 70%
  margin: auto

.sectionSeparator::before
  color: transparentize($color-primary, 0.85)
  content: "//"
  font-weight: bold
  font-family: monospace
  line-height: 0
  font-size: 2em
  display: flex
  margin-left: 16px

.entry
  display: flex
  align-items: flex-start
  margin-bottom: 48px

.entryContainer
  margin-left: 16px

.entryLogo
  width: 64px
  border-radius: 16px

.entryHeadContainer
  min-height: 64px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 4px

.entryHeading1
  font-family: "Baloo Da 2", sans-serif
  font-size: 2.5em
  line-height: 1.2em
  margin-bottom: 16px

.entryHeading2
  font-family: "Baloo Da 2", sans-serif
  font-size: 1.25em
  line-height: 1em

.entryHeadingSub1
  font-size: 1.25em
  font-style: italic
  opacity: 0.7

.entryBodyContainer > *
  font-size: 1.25em

.hexagon
  overflow: hidden
  visibility: hidden
  -webkit-transform: rotate(120deg)
  -moz-transform: rotate(120deg)
  -ms-transform: rotate(120deg)
  -o-transform: rotate(120deg)
  transform: rotate(120deg)
  width: 230px
  height: 460px

.hexagon_in1
  overflow: hidden
  width: 100%
  height: 100%
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -ms-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg)

.hexagon_in2
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50%
  background-image: url(/portrait.png)
  visibility: visible
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -ms-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg)

.btn
  padding: 12px 32px
  @apply rounded-lg transition duration-500 ease-in-out

.btn:hover
  @apply shadow-2xl transform -translate-y-0.5

.btnResume
  background: lighten($color-primary, 10)
  width: fit-content
  color: $color-secondary

.btnProjectVisit
  background: lighten($color-primary, 10)
  color: $color-secondary
  text-align: center

.projectContainer
  background: lighten($color-accent, 0)
  color: $color-secondary
  min-height: 480px
  @apply rounded-xl p-6 transition duration-500 ease-in-out

.projectContainer:hover
  @apply shadow-2xl transform scale-105

.projectTitle
  font-family: "Baloo Da 2", sans-serif
  font-size: 2.75em
  text-align: center
  padding: 72px 0

.projectDescription
  font-family: "Baloo Da 2", sans-serif
  font-size: 1.25em
  text-align: center
  width: 80%
  margin: auto

.projectBackgroundRatify
  background: #70501b
  background: linear-gradient(30deg,#70501b 20%,#003e3e 80%)

.projectBackgroundCut
  background: #093028
  background: linear-gradient(90deg,#237a57,#093028)

.projectBackgroundCast
  background: #55180287
  background: linear-gradient(-60deg,#c33603,#4d1501)

.projectBackgroundProton
  background: #093028
  background: linear-gradient(180deg,#1d4092,#091a4b)

.projectBackgroundChart
  background: #093028
  background: linear-gradient(30deg,#197788,#04153f)

.projectBackgroundFolio
  background: #093028
  background: linear-gradient(-135deg,#049451,#003b14)
